VITE_APP_THEME=<%= theme %>
VITE_APP_VERSION=0.0.0

VITE_APP_IDENTITY_CLIENT_ID=
VITE_APP_IDENTITY_SCOPE=
VITE_APP_IDENTITY_AUTHORITY=

VITE_APP_GQL=<%= gqlAddress %>
VITE_APP_GQL_HTTP_PROTOCOL=http
VITE_APP_GQL_WS_PROTOCOL=ws